# WeatherApp

./: WeatherApp.sln
WeatherApp/: App.xaml.cs  WeatherApp.csproj
WeatherApp.Android/: MainActivity.cs  WeatherApp.Android.csproj
WeatherApp.iOS/: WeatherApp.iOS.csproj
WeatherApp/DB/: LocationsDB.cs
WeatherApp/GeoLocation/: GeolocationController.cs
WeatherApp/Model/: UserLocation.cs
WeatherApp/ModelView/: BaseViewModel.cs  LocationDetailViewModel.cs  LocationsListViewModel.cs
WeatherApp/View/: LocationDetailsPage.xaml  LocationDetailsPage.xaml.cs  LocationsListPage.xaml  LocationsListPage.xaml.cs
